{
    "name": "hephaestus",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "tsc",
        "client": "node ./build/hephaestus.js -s client",
        "server": "node ./build/hephaestus.js -s server",
        "create": "node ./build/hephaestus.js -s create",
        "populate": "node ./build/hephaestus.js -s populate"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/dotenv": "^8.2.0",
        "@types/minimist": "^1.2.2",
        "@types/node": "^18.11.18",
        "@types/pg": "^8.6.6",
        "@types/progress": "^2.0.5",
        "@types/uuid": "^9.0.0",
        "@types/ws": "^8.5.4",
        "typescript": "^4.9.4"
    },
    "dependencies": {
        "dotenv": "^16.0.3",
        "minimist": "^1.2.7",
        "pg": "^8.8.0",
        "progress": "^2.0.3",
        "uuid": "^9.0.0",
        "winston": "^3.8.2",
        "ws": "^8.12.0"
    }
}
